NEXT_MONGO_URI=mongodb+srv://nehakumarimdbz654:Akash6565@hospital.kkrknc5.mongodb.net/?retryWrites=true&w=majority&appName=Hospital
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc2VhZ3VsbC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=https://api.clerk.com

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
